Grpc/GrpcService1/Protos/demo.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package demo;

service Demo {
  rpc SayDemo (DemoRequest) returns (DemoResponse);
  // server stream
  rpc DemoManyTimes(DemoManyTimeRequest) returns(stream DemoManyTimeResponse);
  // client stream
  rpc LongDemo (stream LongDemoRequest) returns(LongDemoResponse);
  // bidi stream
  rpc DemoEveryOne(stream DemoEveryOneRequest) returns(stream DemoEveryOneResponse);
}

message DemoEveryOneRequest {
    DemoRequest demoReq = 1;
}

message DemoEveryOneResponse {
    string result = 1;
}
message LongDemoRequest {
    DemoRequest demoReq = 1;
}

message LongDemoResponse {
    string result = 1;
}

message DemoManyTimeRequest {
    DemoRequest demoReq = 1;
}

message DemoManyTimeResponse {
  string result = 1;
}

message DemoRequest {
  string name = 1;
}

message DemoResponse {
  string message = 1;
}
